#example of .env variables all commented values have default values and are not required

PORT=3000
NODE_ENV="development"

JWT_ACCESS_TOKEN_SECRET="uuid4"
JWT_ACCESS_TOKEN_TIME="12h"
#JWT_REFRESH_TOKEN_SECRET="uuid4"
# JWT_REFRESH_TOKEN_TIME="7d"
# THROTTLE_TTL=50,
# THROTTLE_LIMIT=10

DB_PORT=3456
DB_HOST="localhost"
DB_PASS="pass"
DB_USER="root"
DB_NAME="to-do"
#database url will be setted up automaticaly
DATABASE_URL="mysql://${DB_USER}:${DB_PASS}@${DB_HOST}:${DB_PORT}/${DB_NAME}"

